# JPAMavenDemo

./: README.md  pom.xml
src/main/java/com/roy/jpademo/dao/many2dao/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java  Product.java  ProductType.java
src/main/java/com/roy/jpademo/springjpa/: SpringJPA.java
src/main/java/com/roy/jpademo/springjpa/dao/: PersonDao.java
src/main/java/com/roy/jpademo/springjpa/entities/: Person.java
src/main/java/com/roy/jpademo/springjpa/service/: PersonService.java
src/main/java/com/roy/jpademo/test/: Test.java
src/main/resources/: spring-config.xml
src/test/java/com/roy/jpademo/: JPATest.java  SpringJpaTest.java
